<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- meta tags and seo -->
    <title>Jamie Lin Pinzon</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google fonts -->

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="../site/css/style.css">
</head>
<!---->
<body>

	<!--nav start-->
	<nav class="navbar navbar-expand-lg navbar-light custom-nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">JAMIE LIN PINZON</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../radioclips/index.html#">Radio Clips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../photography/index.html#">Photography</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--nav end-->
<!--body start-->

<div class="container content">
<p class="freshman">Since freshman year, I have been working with WMUC News’ Weekly Roundup, the on campus weekly radio news show. <br>I was a reporter and now one of the producers for Weekly Roundup</p>


<img src="../site/images/logo.png" alt="WMUC logo" class="centerimage">
<p class="radio">WMUC Radio News is a student-run news program at the University of Maryland, <br>broadcasting live from WMUC Radio 88.1-FM College Park and the WMUC Radio app. <br>Our student reporters cover the latest news on campus, the DMV, and beyond.</p>
</div>

<hr>

<div class="container content">
<div class="row">
<div class="col-sm-6">
  <figure class="wp-block-audio"><audio controls src="../site/shows/03.01.2021.mp3"></audio></figure>
  </div>
<div class="col-sm-6">
  <p class="showtime">Show from March 1st, 2021</p>
  <p>This week on Weekly Roundup at 6 you'll hear the latest on President Pines' sequester in place order House with gardenFace with medical mask about #MeToo Movement founder, Tarana Burke spoke to the UMD community, and more.</p>
</div>
</div>
</div>

<div class="container content">
<div class="row">
<div class="col-sm-6">
  <figure class="wp-block-audio"><audio controls src="../site/shows/03.08.2021.mp3"></audio></figure>
  </div>
<div class="col-sm-6">
  <p class="showtime">Show from March 8th, 2021</p>
  <p>This week on Weekly Roundup at 6 you'll hear about @MaryPIRG's on going fight to pay their campus organizer and state director. Also learn about a UMD study that's working to understand how #COVID-19 spreads Speaking head in silhouetteMicrobeduring the early days of being infected, and more..</p>
</div>
</div>
</div>

<hr>




<!--body end-->
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>